FLASK_APP=main.py
FLASK_ENV=development

FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000

MONGODB_DB_NAME=latihan_flask
MONGODB_DB_HOST=localhost
MONGODB_DB_PORT=27017
MONGODB_DB_USERNAME=
MONGODB_DB_PASSWORD=

SECRET_KEY=5sHf8btF417cI5y2HGGeZD7t5ZiV4KRf
JWT_SECRET_KEY=wsvvhRPgGI0WopE7TsjWNADUebEimXuZ
JWT_ALGORITHM=HS256